{
  "manifest_version": 3,
  "name": "CodeStreak",
  "version": "1.0.0",
  "description": "Track your coding streak by connecting your GitHub account.",
  "permissions": [
    "identity",
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/codestreak-favicon.png",
      "48": "icons/codestreak-favicon.png",
      "128": "icons/codestreak-favicon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/codestreak-favicon.png",
    "48": "icons/codestreak-favicon.png",
    "128": "icons/codestreak-favicon.png"
  }
}
